[Desktop Entry]
Name=Font Previewer
GenericName=Font Previewer
Comment=Allows to preview and install fonts

Type=Application
Exec=plasma-font-previewer
Icon=utilities-font-preview
Categories=Qt;KDE;Utility;
